<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EIGEN PAGE V0.1</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/flexboxgrid.css">
  <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>

<body>
  <div class="site-wrapper column">
    <div class="menu-wrapper container-fluid center-md">
        <nav class="row col-md-10  margin-auto-helper">
          <div class="inline-flex col-md-4 logo-image">
            <img class="logo" src="./assets/img/logo.png" alt="logo">
          </div>
          <ul class="menu-bar col-md-8 inline-flex end-md">
            <li><a href="eigen.html"class="active">EIGEN</a></li>
            <li><a href="works.html">WORKS</a></li>
            <li><a href="project.html">PROJECT</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>

    <div class="conatainer-fluid  main-wrapper row">
      <div class="col-md-10 margin-auto-helper inline-flex eigen-desc">
        <div class="corp-name col-md-4 center-md ">
      <h1>아이겐(주)</h1>
    </div>
      <div class="corp-desc-kor col-md-4 column">
      <p>아이겐(주)는 차별화되고 프로패셔널한 서비스를 원하는 고객사의
          요구의 맞춰 1998년도에 설립되었습니다.<br>
          설립 이래로 아이겐 최고 핵심가치인 고객 만족을 제공하면서 그
          역량과 깊이를 더하며 빠르게 성장해 왔습니다.<br><br>
          아이겐의 이름은 독일어 “Eigen”에서 왔으며, 이는 “고유한” 그리고
          “차별화된”을 의미하고 있습니다.<br><br>
          아이겐은 견고하고 완벽하게 만들어진 디자인과 제작 결과물을
          지속해서 제공해왔으며, 신뢰할 수 있는 최상의 전문화되고 차별화된
          그리고 프로패셔널한 성과들을 아이겐 고객사에 지속해서 전달 드릴
          것을 약속드립니다.</p>
          <button class="eigen-company-brief row">COMPANY BRIEF</button>
        </div>
        <div class="corp-desc-eng col-md-4">
          <p>
              Eigen Inc. was established in 1998 to meet clients’ needs
              for distinctive and professional services in Korea.
              Since its establishment in 1998, Eigen has rapidly grown in
              depth and capacity with its core value of offering clients
              satisfaction as our highest priority.<br><br>
              “Eigen” derives its name from the German word meaning
              ‘unique’ and ‘distinctive.’<br><br>
              Like the name, our company sustains pervasive and
              distinctive efforts, with specialized knowledge and invaluable
              experience in the field. We consistently offer unique,
              creative, and innovative suggestions and trustworthy
              performances to Eigen’s clients.<br><br>
              Having produced firmly established and profound design
              and production results, we ensure to continue to deliver
              Eigen’s unique, distinctive and professional accomplishments
              to Eigen Clients with excellence.
          </p>
        </div>
    </div>
  </div>
  </div>
  <script src="./assets/js/jquery-3.2.1.min.js"></script>
</body>

</html>