<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EIGEN PAGE V0.1</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/flexboxgrid.css">
  <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>

<body>
  <div class="site-wrapper column">
    <div class="menu-wrapper container-fluid center-md">
      <nav class="row col-md-10  margin-auto-helper">
        <div class="inline-flex col-md-4 logo-image">
          <img class="logo" src="./assets/img/logo.png" alt="logo">
        </div>
        <ul class="menu-bar col-md-8 inline-flex end-md">
          <li>
            <a href="eigen.html">EIGEN</a>
          </li>
          <li>
            <a href="works.html" class="active">WORKS</a>
          </li>
          <li>
            <a href="project.html">PROJECT</a>
          </li>
          <li>
            <a href="#">CONTACT</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="row main-wrapper">
      <div class="works-top">
        <div class="works-desc">
        <h1>"CREATIVE YOU CAN TOUCH"</h1>
        <p>아이겐은 오랜기간 쌓여온 다양한 경험과 노하우로
          <br> 창의적인 디자인과 다양한 소재를 활용하여 보다 진보적인 결과물을 제공합니다
        </p>
      </div>
        <div class="row">
          <div class="cubes row inline-flex">
            <div class="cube" id="cube1">
              <i class="fas fa-mouse-pointer cube-icon"></i>
              <div class="square"></div>
              <div class="square2"></div>
              <div class="cube-desc">
              <h3>CREATIVE</h3>
              <p>다양한 프로젝트를 아우를 수 있는<br>
                  크레이티브한 생각과 시각으로<br>
                  사람들의 감성을 자극하는<br>
                  매력적인 결과물을 만들어 냅니다.
                  </p>
                  </div>
              <div class="square3"></div>
            </div>

            <div class="cube" id="cube2">
              <i class="far fa-lightbulb cube-icon"></i>
              <div class="square"></div>
              <div class="square2"></div>
              <div class="cube-desc">
              <h3>INNOVATIVE</h3>
              <p>오랜 시간 쌓아온 경험으로<br>
                  기업의 비즈니스 성공을<br>
                  함께 고민하고 방법을 만들어 가며,<br>
                  더 나은 내일을 디자인합니다.</p>
                </div>
              <div class="square3">
              </div>
            </div>
            <div class="cube" id="cube3">
              <i class="fas fa-box-open cube-icon"></i>
              <div class="square"></div>
              <div class="square2"></div>
              <div class="cube-desc">
                  <h3>PRODUCTION</h3>
                  <p>신뢰할 수 있는 품질과 서비스를<br>
                      바탕으로 최상의 결과물을 제공함으로써<br>
                      감동으로 다가갈 것 입니다.</p>
              </div>
              
              <div class="square3"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="works-client column">
        <h1>CLIENT</h1>
        <img src="./assets/img/works-client.png" alt="">
      </div>
      <div class="works-service column">
        <h1>SERVICE</h1>
        <h2>EDITORIAL / PACKAGING / POP / MERCHANDISING / DISPLAY / INTERIOR</h2>
      </div>
    </div>


  </div>
  <script src="./assets/js/jquery-3.2.1.min.js"></script>
</body>

</html>